spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla
spring.datasource.password=password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=f060124fd1dbd44f2779295ba7cf45f3
trello.app.token=c097a11dad4a90e7365ad9722a9cd887777f6a40082ad259eec9ff42ff982c2f
trello.app.username=arturdamiankrawczyk1

# EMAIL CONFIGURATION
spring.mail.host=s177.cyber-folks.pl
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=s177.cyber-folks.pl
admin.name=Kodilla User
admin.mail=artur.krawczyk@cmg.org.pl
mail.smtp.ssl.protocols=TLSv1.2

management.endpoints.web.exposure.include=*
# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230
